
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/fast_food?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123123
spring.jpa.show-sql=false

##Paypal config
#paypal.mode=sandbox
#paypal.client.app=AZJljzHZnWj2eDt9qzbpXD2G_PPgA8JzZHNXVM6epbG7SunELNhH26JuNBqqeNQZsHAABd-w074qCowX
#paypal.client.secret=ELnb8hWrP0fX1plxOp0t0b6O0680ka6SlG_9gdQcTW1qpyJqTM1Dpo0wvpZMpO1YOT_N1Khc69TcrODn
#
##Login config
#google.clientId = 464151182023-kk3t1i54nkc4quc4ibp7rcuk05q5dn5v.apps.googleusercontent.com
#google.clientSecret = CXtEL7ONU95qQBv986vVqoQ7
#facebook.clientId =1019588872126825

